<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            font-family: "Raleway",sans-serif;
        }

        .header{
            width: 100%;
            height: 50px;
            background: #111;
            color: #f5f5f5;
            text-align: center;
            line-height: 50px;
        }

        .form{
            padding: 160px 50px;
            background: linear-gradient(to right, #839eab, #eef2f3);
        }

        .form .form-element{
            width: 400px;
            margin: 10px auto;
        }

        .form .form-element label{
            display: block;
            margin-bottom: 5px;
        }

        .form .form-element input{
            padding: 10px;
            outline: none;
            border: 1px solid #888;
            font-size: 15px;
            width: 100%;
        }

        .form .form-element button{
            width: 100%;
            height: 40px;
            background: #111;
            color: #f5f5f5;
            border: none;
            outline: none;
            font-size: 15px;
            cursor: pointer;
        }

        .video-data{
            width: 400px;
            margin: 60px auto;
            display: none;

        }

        .video-data .data .thumbnail img{
            width: 100%;
        }

        .video-data .data .info{
            margin-top: 10px;
        }

        .video-data .data .info h2{
            font-size: 16px;
            margin-bottom: 10px;
            color: #222;
        }

        .video-data.data.info p{
            font-size: 13px;
            color: #555;
        }

        .video-data .controls{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;

        }

        .video-data .controls select,
        .video-data .controls button{
            width: 48%;
            height: 40px;
        }

        .video-data .controls button{
            border: 1px solid #888;
            color: #111;
            background: transparent;
            cursor: pointer;
        }



    </style>
</head>
<body>
    <div class="header">
        Youtube video Downloader
    </div>
    <div class="form">
        <div class="form-element">
           <label for="videoURL">Enter Youtube link</label>
           <input type="text" id="videoURL">
        </div>
        <div class="form-element">
            <button id="get-video-info-btn">Download</button>
        </div>
    </div>
    <div class="video-data">
        <div class="data">
            <div class="thumbnail">
                <img src="" alt="">
            </div>
            <div class="info">
                <h2 id="videoTitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum blanditiis quo</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum blanditiis quo quaerat, sunt officiis, dolorem cumque excepturi suscipit, vel adipisci harum.
                </p>
            </div>
        </div>
        <div class="controls">
            <input type="hidden" id="video-url">
            <select id="download-options"></select>
            <button id="download-btn" class="download-btn">Download</button>
        </div>
    </div>

    <script>
        const host = "http://localhost:3000/";
        document.querySelector("#get-video-info-btn").addEventListener("click", () => {
            

            let videoURL = document.querySelector("#videoURL").value.trim();
            if(videoURL.length == 0){
                alert("Please enter youtube url");
                return;
            }
                console.log('Fetching from '+host+'videoInfo?videoURL='+videoURL);
                fetch(host+"videoInfo?videoURL="+videoURL).then((response)=> {
                return response.json();
            })
            .then(receivedData => {
                console.log(receivedData);
                let detailsNodes = {
                    thumbnail:document.querySelector(".video-data .thumbnail img"),
                    title: document.querySelector(".video-data .info h2"),
                    description: document.querySelector(".video-data .info p"),
                    videoURL: document.querySelector(".video-data .controls #video-url"),
                    downloadOptions: document.querySelector(".video-data .controls #download-options")
                }
                let html = "";
                for(let i=0;i<receivedData.formats.length; i++){
                    // if(receivedData.formats[i].container != "mp4"){
                    //     continue;
                    // }
                    if(receivedData.formats[i].hasAudio==false || receivedData.formats[i].hasVideo==false){
                        continue;
                    }
                    
                    html += `
                    <option value ="${receivedData.formats[i].itag}">
                        ${receivedData.formats[i].container} - ${receivedData.formats[i].qualityLabel}
                    </option>
                    `;

                    detailsNodes.thumbnail.src = receivedData.videoDetails.thumbnails[receivedData.videoDetails.thumbnails.length - 1].url;
                    detailsNodes.title.innerText = receivedData.videoDetails.title;
                    detailsNodes.description.innerText = receivedData.videoDetails.description;
                    detailsNodes.videoURL.value = videoURL;
                    detailsNodes.downloadOptions.innerHTML = html;


                    document.querySelector(".video-data").style.display = "block";
                    document.querySelector(".video-data").scrollIntoView({behavior: "smooth"});

                    
                }
            })
            .catch(err => {
                console.log(err);
                alert("SOmething went wrong!");
            });
            
        });

        document.querySelector("#download-btn").addEventListener("click",function(){
			let videoURL = document.querySelector("#video-url").value;
			let itag = document.querySelector("#download-options").value;
           
            
			window.open(host + "download?videoURL="+videoURL+"&itag="+itag);
		});
    </script>
</body>
</html>